# ESP-IDF Configuration
CONFIG_IDF_CMAKE=y
CONFIG_IDF_TARGET_ARCH_XTENSA=y
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y
CONFIG_IDF_FIRMWARE_CHIP_ID=0x0009

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_FLASHMODE_QIO=y

CONFIG_HTTPD_MAX_URI_LEN=1024

# TinyUSB Vendor Class (USB Bulk for CMSIS-DAP v2)
CONFIG_TINYUSB_VENDOR_COUNT=1

# USB Descriptor (ARM DAPLink)
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n
CONFIG_TINYUSB_DESC_CUSTOM_VID=0x0D28
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=n
CONFIG_TINYUSB_DESC_CUSTOM_PID=0x0204
CONFIG_TINYUSB_DESC_BCD_DEVICE=0x0200
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="XingNian"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="ESP32-S3 CMSIS-DAP v2"
CONFIG_TINYUSB_DESC_SERIAL_STRING="123456"